[DEFAULT]
# If we should keep content that is watchlisted  even if it is stale
keep_watchlisted = true

# Comma-separated list of collection IDs to keep content from
# Can also be set in the library sections but this is a global default
keep_collections = []

# Days after which content is considered stale
stale_days = 60

# Usefull for testing
dry_run = true
verbose = true

[auth]
token = YOUR_PLEX_TOKEN
server_url = http://your.plex.server:32400

# Each of the following sections represents a library to clean up.
[movies]

[tv]

