[DEFAULT]
# If we should keep content that is watchlisted  even if it is stale
keep_watchlisted = true

# Comma-separated list of collection IDs to keep content from
# Can also be set in the library sections but this is a global default
keep_collections = []

# Days after which content is considered stale
stale_days = 60

# Usefull for testing, will not actually delete content
dry_run = true

[auth]
token = YOUR_PLEX_TOKEN
server_url = http://your.plex.server:32400

# Each of the following sections represents a library to clean up.
[movies]
# If you choose to set keep_collections here it will override the DEFAULT setting for this library
# make sure to add the collections from the default section if you want to keep those as well

[tv]

